
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        /* box-sizing: content-box; */
        box-sizing: border-box;
    }

    .mainDiv {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .div1 {
        height: 150px;
        width: 300px;
        background-color: aliceblue;
        border: 5px solid red;

        padding: 20px;
    }

    .div2 {
        height: 150px;
        width: 150px;
        background-color: aqua;
        border: 5px solid black;

        padding: 10px;
    }

    .div3 {
        height: 150px;
        width: 400px;
        background-color: aquamarine;
        border: 5px solid pink;

        padding: 30px;
    }

    .div4 {
        height: 150px;
        width: 150px;
        background-color: blueviolet;
        border: 5px solid yellow;

        padding: 50px;
    }
</style>

<body>

    <div class="mainDiv">
        <div class="div1">Hi I'm div1</div>
        <div class="div2">Hi I'm div2</div>
        <div class="div3">Hi I'm div3</div>
        <div class="div4">Hi I'm div4</div>

    </div>

</body>

</html>