<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        /* Content */
        height: 200px;
        width: 200px;
        border: 5px solid red;
        background-color: aqua;
        padding: 10px;
        margin: 50px;
    }

    .box2 {
        /* Content */
        height: 200px;
        width: 200px;
        border: 5px solid red;
        background-color: aqua;
        padding: 40px;
        margin: 50px;
    }

    .box_sizing {
        /* Content */
        height: 200px;
        width: 200px;
        border: 5px solid red;
        background-color: aqua;
        /*  Clock wise cycle start from top: top right bottom left*/
        padding: 40px 40px 40px 40px;
        margin: 50px;
        box-sizing: border-box;
    }
</style>

<body>
    <div class="box">Hi I'm box.</div>
    <div class="box2">Hi I'm box 2.</div>
    <div class="box_sizing">Hi I'm box box_sizing.</div>
</body>

</html>